# UUID of the rdiff-backup volume
LUUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
# Name of the subdirectory of /srv/ozo-rdiff where rdiff increments will be stored
LBACKUP_DIRNAME="backup"
# Name of the subdirectory of /srv/ozo-rdiff that can be used for restore operations
LRESTORE_DIRNAME="restore"
# Directories that will be included in backup jobs for all remote systems
RDEF_INCLUDES="/etc,/home,/root,/usr/local,/var"
# Directories that will be excluded from backup jobs for all remote systems
RDEF_EXCLUDES="/,/var/lib/mysql"
# Day to run fsck, Sunday=0 through Saturday=6
LFSCK_DAY=1
