# /etc/rdiff-backup.conf

# Location of configuration files
LCONF_DIR="/etc/rdiff-backup.conf.d"
# UUID of the rdiff-backup volume
LUUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
# Mount point for the rdiff-backup volume
LMOUNTPOINT="/srv/rdiff"
# Name of the subdirectory of LMOUNTPOINT where rdiff increments will be stored
LBACKUP_DIRNAME="backup"
# Name of the subdirectory of LMOUNTPOINT that can be used for restore operations
LRESTORE_DIRNAME="restore"
# Default directories to include for all hosts
RDEF_INCLUDES="/etc,/home,/root,/usr/local,/var"
# Default directories to exclude for all hosts
RDEF_EXCLUDES="/,/var/lib/mysql"
# Day to run fsck, Sunday=0 through Saturday=6
LFSCK_DAY=1
