# /etc/rdiff-backup.conf

# UUID of the rdiff-backup volume
UUID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
# Mount point for the rdiff-backup volume
MOUNTPOINT="/srv/rdiff"
# Location of configuration files
CONF_DIR="/etc/rdiff-backup.conf.d"
# Default directories to include for all hosts
DEF_INCLUDES="/etc,/home,/root,/usr/local,/var"
# Default directories to exclude for all hosts
DEF_EXCLUDES="/,/var/lib/mysql"
# Day to run fsck, Sunday=0 through Saturday=6
FSCK_DAY=1
