# Host to rdiff-backup
HOST="rdiff-host.example.com"
# How much history to keep in days
AGE="180"
# SSH Port
SSHPORT="22"
# Specify additional inclusions here, comma separated e.g., "/srv/plex,/usr/lib/plexmediaserver"
HOST_INCLUDES=""
# Specify additional exclusions here, comma separated e.g., "/var/lib/pgsql"
HOST_EXCLUDES=""
