# User
RHOSTUSER="root"
# Host
RHOSTFQDN="rdiff-host.example.com"
# SSH Port
RSSHPORT="22"
# Additional comma-separated inclusions e.g., "/srv/plex,/usr/lib/plexmediaserver"
RHOST_INCLUDES=""
# Additional comma-separated exclusions e.g., "/var/lib/pgsql"
RHOST_EXCLUDES=""
# History in days
RAGE="180"
